Arica y Parinacota, Arica, -16.545, -69.71
Arica y Parinacota, Camarones, -18.983, -68.133
Arica y Parinacota, Putre, -17.8, -68.417
Arica y Parinacota, General Lagos, -16.347, -68.365
Tarapacá, Iquique, -19.756, -69.861
Tarapacá, Alto Hospicio, -19.743, -69.978
Tarapacá, Pozo Almonte, -19.709, -68.304
Tarapacá, Camiña, -19.517, -68.633
Tarapacá, Colchane, -18.716, -67.325
Tarapacá, Huara, -18.191, -68.028
Tarapacá, Pica, -19.517, -68.622
Antofagasta, Antofagasta, -22.349, -69.605
Antofagasta, Mejillones, -22.89, -69.544
Antofagasta, Sierra Gorda, -21.102, -68.677
Antofagasta, Taltal, -24.59, -69.511
Antofagasta, Calama, -21.526, -67.076
Antofagasta, Ollagüe, -20.767, -67.733
Antofagasta, San Pedro de Atacama, -21.08, -67.79
Antofagasta, Tocopilla, -21.918, -69.811
Antofagasta, María Elena, -21.683, -68.323
Atacama, Copiapó, -26.625, -69.671
Atacama, Caldera, -26.934, -69.174
Atacama, Tierra Amarilla, -26.527, -69.717
Atacama, Chañaral, -25.654, -69.376
Atacama, Diego de Almagro, -25.61, -69.948
Atacama, Vallenar, -27.423, -69.23
Atacama, Alto del Carmen, -27.251, -69.509
Atacama, Freirina, -27.494, -70.924
Atacama, Huasco, -27.544, -70.814
Coquimbo, La Serena, -28.093, -70.753
Coquimbo, Coquimbo, -28.029, -70.693
Coquimbo, Andacollo, -29.77, -70.914
Coquimbo, La Higuera, -28.5, -70.717
Coquimbo, Paihuano, -29.962, -69.493
Coquimbo, Vicuña, -29.981, -69.285
Coquimbo, Illapel, -30.361, -70.821
Coquimbo, Canela, -30.604, -70.581
Coquimbo, Los Vilos, -30.085, -70.494
Coquimbo, Salamanca, -30.22, -69.033
Coquimbo, Ovalle, -29.401, -70.811
Coquimbo, Combarbalá, -30.82, -70.996
Coquimbo, Monte Patria, -29.225, -69.057
Coquimbo, Punitaqui, -29.167, -70.74
Coquimbo, Río Hurtado, -29.727, -69.333
Valparaíso, Valparaíso, -32.95, -70.384
Valparaíso, Casablanca, -32.675, -70.59
Valparaíso, Concón, -31.04, -70.531
Valparaíso, Juan Fernández, -32.367, -77.133
Valparaíso, Puchuncaví, -31.252, -70.602
Valparaíso, Quintero, -31.155, -70.533
Valparaíso, Viña del Mar, -32.975, -70.485
Valparaíso, Isla de Pascua, -26.8712, -108.64
Valparaíso, Los Andes, -31.163, -69.403
Valparaíso, Calle Larga, -31.1169, -69.5181
Valparaíso, Rinconada, -31.1668, -69.3116
Valparaíso, San Esteban, -31.195, -69.419
Valparaíso, La Ligua, -31.6463, -70.7279
Valparaíso, Cabildo, -31.591, -70.92
Valparaíso, Papudo, -31.53, -70.619
Valparaíso, Petorca, -31.71, -69.05
Valparaíso, Zapallar, -31.432, -70.562
Valparaíso, Quillota, -31.085, -70.736
Valparaíso, Calera, -31.216, -70.796
Valparaíso, Hijuelas, -31.145, -70.906
Valparaíso, La Cruz, -31.176, -70.756
Valparaíso, Nogales, -31.264, -70.792
Valparaíso, San Antonio, -32.4053, -70.3925
Valparaíso, Algarrobo, -32.6308, -70.3319
Valparaíso, Cartagena, -32.4462, -70.3924
Valparaíso, El Quisco, -32.6086, -70.3072
Valparaíso, El Tabo, -32.52, -70.379
Valparaíso, Santo Domingo, -32.292, -70.37
Valparaíso, San Felipe, -31.25, -69.287
Valparaíso, Catemu, -31.219, -69.031
Valparaíso, Llay-Llay, -31.156, -69.043
Valparaíso, Panquehue, -31.216, -69.163
Valparaíso, Putaendo, -31.372, -69.284
Valparaíso, Santa María, -31.2497, -69.333
Valparaíso, Quilpué, -32.9525, -70.5575
Valparaíso, Limache, -32.997, -70.739
Valparaíso, Olmué, -32.991, -70.83
Valparaíso, Villa Alemana, -32.934, -70.671
Lib. Gral. Bernardo O'Higgins, Rancagua, -33.838, -69.259
Lib. Gral. Bernardo O'Higgins, Codegua, -33.967, -69.333
Lib. Gral. Bernardo O'Higgins, Coinco, -33.727, -69.047
Lib. Gral. Bernardo O'Higgins, Coltauco, -33.703, -70.908
Lib. Gral. Bernardo O'Higgins, Doñihue, -33.815, -69.116
Lib. Gral. Bernardo O'Higgins, Graneros, -33.937, -69.279
Lib. Gral. Bernardo O'Higgins, Las Cabras, -33.715, -70.69
Lib. Gral. Bernardo O'Higgins, Machalí, -33.815, -69.338
Lib. Gral. Bernardo O'Higgins, Malloa, -33.555, -69.055
Lib. Gral. Bernardo O'Higgins, Mostazal, -32.023, -69.291
Lib. Gral. Bernardo O'Higgins, Olivar, -33.786, -69.181
Lib. Gral. Bernardo O'Higgins, Peumo, -33.611, -70.829
Lib. Gral. Bernardo O'Higgins, Pichidegua, -33.643, -70.713
Lib. Gral. Bernardo O'Higgins, Quinta de Tilcoco, -33.643, -69.031
Lib. Gral. Bernardo O'Higgins, Rengo, -33.598, -69.144
Lib. Gral. Bernardo O'Higgins, Requínoa, -33.717, -69.194
Lib. Gral. Bernardo O'Higgins, San Vicente, -33.917, -70.25
Lib. Gral. Bernardo O'Higgins, Pichilemu, -33.598, -71.991
Lib. Gral. Bernardo O'Higgins, La Estrella, -33.8, -70.333
Lib. Gral. Bernardo O'Higgins, Litueche, -33.881, -70.272
Lib. Gral. Bernardo O'Higgins, Marchihue, -33.6, -70.367
Lib. Gral. Bernardo O'Higgins, Navidad, -32.05, -70.167
Lib. Gral. Bernardo O'Higgins, Paredones, -33.339, -70.106
Lib. Gral. Bernardo O'Higgins, San Fernando, -33.416, -69.013
Lib. Gral. Bernardo O'Higgins, Chépica, -33.267, -70.717
Lib. Gral. Bernardo O'Higgins, Chimbarongo, -33.292, -70.958
Lib. Gral. Bernardo O'Higgins, Lolol, -33.269, -70.364
Lib. Gral. Bernardo O'Higgins, Nancagua, -33.351, -70.797
Lib. Gral. Bernardo O'Higgins, Palmilla, -33.396, -70.642
Lib. Gral. Bernardo O'Higgins, Peralillo, -33.517, -70.517
Lib. Gral. Bernardo O'Higgins, Placilla, -33.367, -70.883
Lib. Gral. Bernardo O'Higgins, Pumanque, -33.395, -70.356
Lib. Gral. Bernardo O'Higgins, Santa Cruz, -33.369, -70.641
Maule, Talca, -34.577, -70.343
Maule, Constitución, -34.661, -71.586
Maule, Curepto, -34.917, -71.983
Maule, Empedrado, -34.409, -71.727
Maule, Maule, -34.484, -70.428
Maule, Pelarco, -34.622, -70.555
Maule, Pencahue, -34.609, -70.2
Maule, Río Claro, -34.783, -70.75
Maule, San Clemente, -34.466, -70.514
Maule, San Rafael, -34.683, -70.467
Maule, Cauquenes, -34.036, -71.683
Maule, Chanco, -34.271, -71.47
Maule, Pelluhue, -34.186, -71.426
Maule, Curicó, -33.024, -70.776
Maule, Hualañé, -33.017, -70.183
Maule, Licantén, -33.017, -72.0
Maule, Molina, -34.91, -70.721
Maule, Rauco, -33.071, -70.689
Maule, Romeral, -33.033, -70.867
Maule, Sagrada Familia, -35.0, -70.617
Maule, Teno, -33.127, -70.838
Maule, Vichuquén, -33.177, -71.965
Maule, Linares, -34.15, -70.415
Maule, Colbún, -34.3, -70.583
Maule, Longaví, -34.034, -70.318
Maule, Parral, -35.853, -70.178
Maule, Retiro, -35.954, -70.241
Maule, San Javier, -34.95, -70.533
Maule, Villa Alegre, -34.335, -70.258
Maule, Yerbas Buenas, -34.25, -70.417
Ñuble, Chillán, -35.399, -71.891
Ñuble, Bulnes, -35.261, -71.708
Ñuble, Chillán Viejo, -35.367, -71.86
Ñuble, El Carmen, -35.1, -71.967
Ñuble, Pemuco, -35.022, -71.909
Ñuble, Pinto, -35.3, -70.1
Ñuble, Quillón, -35.262, -71.531
Ñuble, San Ignacio, -35.2, -71.967
Ñuble, Yungay, -36.8956, -70.0692
Ñuble, Quirihue, -35.719, -71.455
Ñuble, Cobquecura, -35.867, -71.217
Ñuble, Coelemu, -35.515, -71.306
Ñuble, Ninhue, -35.599, -71.603
Ñuble, Portezuelo, -35.467, -71.567
Ñuble, Ránquil, -35.35, -71.45
Ñuble, Treguaco, -35.571, -71.335
Ñuble, San Carlos, -35.578, -70.041
Ñuble, Coihueco, -34.217, -71.567
Ñuble, Ñiquén, -35.713, -70.101
Ñuble, San Fabián, -35.446, -70.451
Ñuble, San Nicolás, -35.117, -71.517
Biobío, Concepción, -35.185, -72.971
Biobío, Coronel, -35.018, -72.843
Biobío, Chiguayante, -35.091, -72.972
Biobío, Florida, -35.179, -71.338
Biobío, Hualqui, -35.033, -71.067
Biobío, Lota, -36.911, -72.845
Biobío, Penco, -35.258, -71.002
Biobío, San Pedro de La Paz, -35.136, -72.892
Biobío, Santa Juana, -36.8207, -71.0647
Biobío, Talcahuano, -35.264, -72.895
Biobío, Tomé, -35.376, -71.05
Biobío, Hualpén, -35.211, -72.89
Biobío, Lebu, -36.394, -72.357
Biobío, Arauco, -36.743, -72.716
Biobío, Cañete, -36.1987, -72.591
Biobío, Contulmo, -37.995, -72.775
Biobío, Curanilahue, -36.528, -72.652
Biobío, Los Álamos, -36.379, -72.544
Biobío, Tirúa, -37.661, -72.516
Biobío, Los Ángeles, -35.056, -71.649
Biobío, Antuco, -36.673, -70.322
Biobío, Cabrero, -36.961, -71.601
Biobío, Laja, -36.733, -71.3
Biobío, Mulchén, -36.285, -71.761
Biobío, Nacimiento, -36.499, -71.324
Biobío, Negrete, -36.417, -71.483
Biobío, Quilaco, -36.32, -71.993
Biobío, Quilleco, -36.533, -70.033
Biobío, San Rosendo, -36.742, -71.284
Biobío, Santa Bárbara, -36.337, -71.982
Biobío, Tucapel, -36.367, -72.667
Biobío, Yumbel, -36.904, -71.444
Biobío, Alto Biobío, -37.381, -70.6757
La Araucanía, Temuco, -37.273, -71.401
La Araucanía, Carahue, -37.293, -72.84
La Araucanía, Cunco, -37.07, -71.973
La Araucanía, Curarrehue, -38.641, -70.412
La Araucanía, Freire, -37.046, -71.378
La Araucanía, Galvarino, -37.6, -71.217
La Araucanía, Gorbea, -38.905, -71.328
La Araucanía, Lautaro, -37.471, -71.573
La Araucanía, Loncoche, -38.646, -71.372
La Araucanía, Melipeuco, -37.157, -70.313
La Araucanía, Nueva Imperial, -37.255, -71.05
La Araucanía, Padre Las Casas, -37.234, -71.407
La Araucanía, Perquenco, -37.583, -71.617
La Araucanía, Pitrufquén, -37.017, -71.357
La Araucanía, Pucón, -38.718, -70.046
La Araucanía, Saavedra, -37.217, -72.6
La Araucanía, Teodoro Schmidt, -37.033, -72.95
La Araucanía, Toltén, -38.783, -72.783
La Araucanía, Vilcún, -37.35, -71.767
La Araucanía, Villarrica, -38.72, -71.782
La Araucanía, Cholchol, -37.4, -71.15
La Araucanía, Angol, -36.197, -71.298
La Araucanía, Collipulli, -36.047, -71.568
La Araucanía, Curacautín, -37.568, -70.11
La Araucanía, Ercilla, -37.95, -71.617
La Araucanía, Lonquimay, -37.567, -70.767
La Araucanía, Los Sauces, -36.033, -71.167
La Araucanía, Lumaco, -37.837, -71.096
La Araucanía, Purén, -37.978, -72.93
La Araucanía, Renaico, -36.333, -71.417
La Araucanía, Traiguén, -37.752, -71.325
La Araucanía, Victoria, -37.77, -71.657
Los Ríos, Valdivia, -38.2, -72.767
Los Ríos, Corral, -38.133, -72.567
Los Ríos, Lanco, -38.553, -71.228
Los Ríos, Los Lagos, -40.08, -71.858
Los Ríos, Máfil, -38.35, -71.05
Los Ríos, Mariquina, -39.867, -71.667
Los Ríos, Paillaco, -39.932, -71.117
Los Ríos, Panguipulli, -38.358, -71.66
Los Ríos, La Unión, -39.708, -72.912
Los Ríos, Futrono, -39.869, -71.604
Los Ríos, Lago Ranco, -39.683, -71.5
Los Ríos, Río Bueno, -39.662, -71.043
Los Lagos, Puerto Montt, -40.546, -71.007
Los Lagos, Calbuco, -40.242, -72.849
Los Lagos, Cochamó, -40.5, -71.683
Los Lagos, Fresia, -40.847, -72.58
Los Lagos, Frutillar, -40.883, -72.9
Los Lagos, Los Muermos, -40.609, -72.535
Los Lagos, Llanquihue, -40.734, -72.988
Los Lagos, Maullín, -40.382, -72.402
Los Lagos, Puerto Varas, -40.677, -71.03
Los Lagos, Castro, -41.522, -72.221
Los Lagos, Ancud, -40.123, -72.186
Los Lagos, Chonchi, -41.374, -72.219
Los Lagos, Curaco de Vélez, -41.566, -72.418
Los Lagos, Dalcahue, -41.626, -72.349
Los Lagos, Puqueldón, -41.396, -72.316
Los Lagos, Queilén, -41.126, -72.53
Los Lagos, Quellón, -42.879, -72.392
Los Lagos, Quemchi, -41.858, -72.522
Los Lagos, Quinchao, -41.521, -72.503
Los Lagos, Osorno, -39.426, -72.874
Los Lagos, Puerto Octay, -39.033, -71.1
Los Lagos, Purranque, -39.091, -72.825
Los Lagos, Puyehue, -39.283, -71.679
Los Lagos, Río Negro, -40.033, -71.55
Los Lagos, San Juan de la Costa, -39.499, -72.608
Los Lagos, San Pablo, -39.6, -72.983
Los Lagos, Chaitén, -41.101, -71.333
Los Lagos, Futaleufú, -42.832, -70.152
Los Lagos, Hualaihué, -40.008, -71.333
Los Lagos, Palena, -42.377, -70.196
Aysén del Gral. C. Ibáñez del Campo, Coihaique, -44.436, -71.935
Aysén del Gral. C. Ibáñez del Campo, Lago Verde, -43.781, -70.161
Aysén del Gral. C. Ibáñez del Campo, Aysén, -44.588, -71.302
Aysén del Gral. C. Ibáñez del Campo, Cisnes, -43.249, -71.303
Aysén del Gral. C. Ibáñez del Campo, Guaitecas, -42.116, -72.05
Aysén del Gral. C. Ibáñez del Campo, Cochrane, -46.733, -71.45
Aysén del Gral. C. Ibáñez del Campo, O'Higgins, -47.2, -72.817
Aysén del Gral. C. Ibáñez del Campo, Tortel, -46.219, -72.488
Aysén del Gral. C. Ibáñez del Campo, Chile Chico, -45.45, -70.267
Aysén del Gral. C. Ibáñez del Campo, Río Ibáñez, -45.745, -70.05
Magallanes y Antártica Chilena, Punta Arenas, -52.852, -69.093
Magallanes y Antártica Chilena, Laguna Blanca, -51.733, -70.817
Magallanes y Antártica Chilena, Río Verde, -51.372, -70.523
Magallanes y Antártica Chilena, San Gregorio, -51.433, -69.933
Magallanes y Antártica Chilena, Cabo de Hornos, -53.053, -66.393
Magallanes y Antártica Chilena, Antártica, -75.0, -70.5
Magallanes y Antártica Chilena, Porvenir, -52.702, -69.615
Magallanes y Antártica Chilena, Primavera, -51.114, -68.647
Magallanes y Antártica Chilena, Timaukel, -52.328, -68.29
Magallanes y Antártica Chilena, Natales, -50.267, -71.483
Magallanes y Antártica Chilena, Torres del Paine, -49.018, -71.501
Metropolitana de Santiago, Santiago, -32.5628, -69.3428
Metropolitana de Santiago, Cerrillos, -32.5, -69.2833
Metropolitana de Santiago, Cerro Navia, -32.578, -69.265
Metropolitana de Santiago, Conchalí, -32.62, -69.325
Metropolitana de Santiago, El Bosque, -32.433, -69.325
Metropolitana de Santiago, Estación Central, -32.541, -69.301
Metropolitana de Santiago, Huechuraba, -32.632, -69.366
Metropolitana de Santiago, Independencia, -32.587, -69.334
Metropolitana de Santiago, La Cisterna, -32.471, -69.337
Metropolitana de Santiago, La Florida, -32.475, -69.462
Metropolitana de Santiago, La Granja, -32.4667, -69.375
Metropolitana de Santiago, La Pintana, -32.417, -69.366
Metropolitana de Santiago, La Reina, -32.557, -69.468
Metropolitana de Santiago, Las Condes, -32.5833, -69.4167
Metropolitana de Santiago, Lo Barnechea, -32.65, -69.4833
Metropolitana de Santiago, Lo Espejo, -32.478, -69.313
Metropolitana de Santiago, Lo Prado, -32.555, -69.274
Metropolitana de Santiago, Macul, -32.513, -69.396
Metropolitana de Santiago, Maipú, -32.4833, -69.2333
Metropolitana de Santiago, Ñuñoa, -32.546, -69.396
Metropolitana de Santiago, Pedro Aguirre Cerda, -32.5337, -69.3663
Metropolitana de Santiago, Peñalolén, -32.5138, -69.4667
Metropolitana de Santiago, Providencia, -32.565, -69.384
Metropolitana de Santiago, Pudahuel, -32.5667, -69.2833
Metropolitana de Santiago, Quilicura, -32.639, -69.271
Metropolitana de Santiago, Quinta Normal, -32.573, -69.301
Metropolitana de Santiago, Recoleta, -32.594, -69.36
Metropolitana de Santiago, Renca, -32.602, -69.277
Metropolitana de Santiago, San Joaquín, -32.509, -69.372
Metropolitana de Santiago, San Miguel, -32.5142, -69.3506
Metropolitana de Santiago, San Ramón, -32.4667, -69.3583
Metropolitana de Santiago, Vitacura, -32.6, -69.4
Metropolitana de Santiago, Puente Alto, -32.384, -69.43
Metropolitana de Santiago, Pirque, -32.35, -69.436
Metropolitana de Santiago, San José de Maipo, -32.356, -69.647
Metropolitana de Santiago, Colina, -32.806, -69.332
Metropolitana de Santiago, Lampa, -32.714, -69.122
Metropolitana de Santiago, Til til, -32.915, -69.075
Metropolitana de Santiago, San Bernardo, -32.418, -69.313
Metropolitana de Santiago, Buin, -32.272, -69.261
Metropolitana de Santiago, Calera de Tango, -32.372, -69.215
Metropolitana de Santiago, Paine, -32.188, -69.277
Metropolitana de Santiago, Melipilla, -32.311, -70.792
Metropolitana de Santiago, Alhué, -33.967, -70.9
Metropolitana de Santiago, Curacaví, -32.601, -70.863
Metropolitana de Santiago, María Pinto, -32.485, -70.881
Metropolitana de Santiago, San Pedro, -32.1, -70.533
Metropolitana de Santiago, Talagante, -32.333, -69.069
Metropolitana de Santiago, El Monte, -32.316, -70.983
Metropolitana de Santiago, Isla de Maipo, -32.246, -69.114
Metropolitana de Santiago, Padre Hurtado, -32.424, -69.2
Metropolitana de Santiago, Peñaflor, -32.3937, -69.1235
